# Material file for termite.obj

newmtl material_0000.002
	Ns 96
	d 1
	illum 2
	Kd 0.64 0.64 0.64
	Ks 0.5 0.5 0.5
	Ka 1.0 1.0 1.0
	map_Kd image_0000.png

newmtl material_0001.002
	Ns 96
	d 1
	illum 2
	Kd 0.64 0.64 0.64
	Ks 0.5 0.5 0.5
	Ka 1.0 1.0 1.0
	map_Kd image_0001.png

newmtl material_null.002
	Ns 96
	d 1
	illum 2
	Kd 0.64 0.64 0.64
	Ks 0.5 0.5 0.5
	Ka 1.0 1.0 1.0

newmtl material_null.002_Untitled.001
	Ns 96
	d 1
	illum 2
	Kd 0.64 0.64 0.64
	Ks 0.5 0.5 0.5
	Ka 1.0 1.0 1.0
	map_Kd termite.png

newmtl material_null.003
	Ns 96
	d 1
	illum 2
	Kd 0.64 0.64 0.64
	Ks 0.5 0.5 0.5
	Ka 1.0 1.0 1.0
	map_Kd termite.png

